spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
supernow.rabbitmq.test-exchange=supernow.exchange
supernow.rabbitmq.test-queue=supernow.queue
supernow.rabbitmq.test-routing-key=supernow.routingkey
